{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sun-implications.gl.joinmc.link",
          "assigned_srv": "sun-implications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c3edea8-50f2-4ade-a2bf-9f0b21f5ce08",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10358,
          "port_start": 10357,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T01:30:53.751883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "886f886f-70b0-4da4-a5ae-95548e87c1e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a624e54-3709-40ad-93d7-7cbf4d65f322",
          "agent_name": "from-key-7f33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
